<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#499EEC"
    tools:context="com.blueangles.weatherapp.Activities.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/sunny" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/imageView"
        android:gravity="center"
        android:padding="4dp"
        android:text="Weather App"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Today, May 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/templarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="78*"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/tempsmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/templarge"
        android:layout_below="@id/date"
        android:layout_toRightOf="@id/templarge"
        android:gravity="bottom"
        android:padding="4dp"
        android:text="76*"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/citycountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/templarge"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:text="Cochin,Indian"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tempsmall"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-16dp"
        android:layout_toRightOf="@id/tempsmall"
        app:srcCompat="@drawable/sunny" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/imageViewMain"
        android:layout_marginRight="70dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:text="clear"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_weather_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"/>


</RelativeLayout>
